{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=odin_arena;Username=local_test;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "GoogleAuth": {
    "ClientId": "1234567890",
    "ClientSecret": "1234567890",
    "Enabled": false
  },
  "AllowedHosts": "*"
}